!Series_title	"Genome-wide analysis of uterine natural killer cell gene expression from control diet-fed and high fat diet-fed female mice in early pregnancy"
!Series_geo_accession	"GSE124927"
!Series_status	"Public on May 01 2019"
!Series_submission_date	"Jan 10 2019"
!Series_last_update_date	"May 02 2019"
!Series_summary	"Analysis of gene expression in uterine natural killer cells purified from control, diet-induced obese and diet-induced obese resistant female mice. The aim of the study is to identify differentially expressed genes and pathways in uterine natural killer cells  affected by maternal diet and obesity in pregnancy."
!Series_overall_design	"Total RNA isolated from FACS-sorted uterine natural killer cells from Gd10.5 pregnancies in 10 control, 6 diet-induced obese and 4 diet-induced obese resistant mice."
!Series_type	"Expression profiling by array"
!Series_contributor	"Jennet,,Baltayeva"
!Series_contributor	"Alexander,,Beristain"
!Series_sample_id	"GSM3559494 GSM3559495 GSM3559496 GSM3559497 GSM3559498 GSM3559499 GSM3559500 GSM3559501 GSM3559502 GSM3559503 GSM3559504 GSM3559505 GSM3559506 GSM3559507 GSM3559508 GSM3559509 GSM3559510 GSM3559511 GSM3559512 GSM3559513 "
!Series_contact_name	"Alexander,G,Beristain"
!Series_contact_phone	"604-875-3573"
!Series_contact_laboratory	"Beristain lab"
!Series_contact_department	"Obstetrics & Gynecology"
!Series_contact_institute	"The University of British Columbia"
!Series_contact_address	"950 West 28th Ave"
!Series_contact_city	"Vancouver"
!Series_contact_state	"BC"
!Series_contact_zip/postal_code	"V5Z 4H4"
!Series_contact_country	"Canada"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE124nnn/GSE124927/suppl/GSE124927_RAW.tar"
!Series_platform_id	"GPL23038"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA514331"

!Sample_title	"Control diet fed 11_1B"	"High fat diet fed Diet-indued obese 13_6C"	"Control diet fed 14_3A"	"High fat diet fed Diet-indued obese 15_10B"	"High fat diet fed Diet-indued obese resistant 16_4D"	"High fat diet fed Diet-indued obese resistant 17_4C"	"High fat diet fed Diet-indued obese 18_2C"	"High fat diet fed Diet-indued obese 2_6B"	"Control diet fed 20_19E"	"Control diet fed 24_13D"	"Control diet fed 26_17A"	"Control diet fed 27_13B"	"High fat diet fed Diet-indued obese 3_4E"	"High fat diet fed Diet-indued obese 30_18C"	"Control diet fed 32_15E"	"High fat diet fed Diet-indued obese resistant 33_14D"	"High fat diet fed Diet-indued obese resistant 37_18E"	"Control diet fed 38_21C"	"Control diet fed 4_3E"	"Control diet fed 9_7E"
!Sample_geo_accession	"GSM3559494"	"GSM3559495"	"GSM3559496"	"GSM3559497"	"GSM3559498"	"GSM3559499"	"GSM3559500"	"GSM3559501"	"GSM3559502"	"GSM3559503"	"GSM3559504"	"GSM3559505"	"GSM3559506"	"GSM3559507"	"GSM3559508"	"GSM3559509"	"GSM3559510"	"GSM3559511"	"GSM3559512"	"GSM3559513"
!Sample_status	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"	"Public on May 01 2019"
!Sample_submission_date	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"	"Jan 10 2019"
!Sample_last_update_date	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"	"May 02 2019"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"	"Mouse utero-placental tisses at Gd10.5 of pregnancy"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"	"tissue: utero-placental tissue"
!Sample_characteristics_ch1	"condition: Control"	"condition: Diet-indued obese"	"condition: Control"	"condition: Diet-indued obese"	"condition: Diet-indued obese resistant"	"condition: Diet-indued obese resistant"	"condition: Diet-indued obese"	"condition: Diet-indued obese"	"condition: Control"	"condition: Control"	"condition: Control"	"condition: Control"	"condition: Diet-indued obese"	"condition: Diet-indued obese"	"condition: Control"	"condition: Diet-indued obese resistant"	"condition: Diet-indued obese resistant"	"condition: Control"	"condition: Control"	"condition: Control"
!Sample_treatment_protocol_ch1	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."	"9 week old female C57BL6/J mice were subjected to 13 week high-fat high-sucrose diet or a matched low-fat no-sucrose(control) diet prior pregnancy with diet regime maintained throughout pregnancy."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."	"RNA from purified murine uterine natural killer cells was isolated using a protocol that combines Trizol LS + Qiagen clean-up columns + DNase treatment to remove any contaminant gDNA. Quality control was performed using Agilent Bioanalyzer, only samples with RIN values >8 were used."
!Sample_label_ch1	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"	"biotin"
!Sample_label_protocol_ch1	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."	"Biotinylated cRNA were prepared according to the standard Affymetrix GeneChip Whole Transcript (WT) Expression Arrays protocol."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_hyb_protocol	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."	"Standard Affymetrix hybridization protocol."
!Sample_scan_protocol	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."	"Standard Affymetrix scanning protocol."
!Sample_description	"Control diet fed"	"High fat diet fed"	"Control diet fed"	"High fat diet fed"	"High fat diet fed"	"High fat diet fed"	"High fat diet fed"	"High fat diet fed"	"Control diet fed"	"Control diet fed"	"Control diet fed"	"Control diet fed"	"High fat diet fed"	"High fat diet fed"	"Control diet fed"	"High fat diet fed"	"High fat diet fed"	"Control diet fed"	"Control diet fed"	"Control diet fed"
!Sample_description	"Gene expression from uetrine natural killer cells at GD10.5"	"Gene expression from uetrine natural killer cells at GD10.6"	"Gene expression from uetrine natural killer cells at GD10.7"	"Gene expression from uetrine natural killer cells at GD10.8"	"Gene expression from uetrine natural killer cells at GD10.9"	"Gene expression from uetrine natural killer cells at GD10.10"	"Gene expression from uetrine natural killer cells at GD10.11"	"Gene expression from uetrine natural killer cells at GD10.12"	"Gene expression from uetrine natural killer cells at GD10.13"	"Gene expression from uetrine natural killer cells at GD10.14"	"Gene expression from uetrine natural killer cells at GD10.5"	"Gene expression from uetrine natural killer cells at GD10.6"	"Gene expression from uetrine natural killer cells at GD10.7"	"Gene expression from uetrine natural killer cells at GD10.8"	"Gene expression from uetrine natural killer cells at GD10.9"	"Gene expression from uetrine natural killer cells at GD10.10"	"Gene expression from uetrine natural killer cells at GD10.11"	"Gene expression from uetrine natural killer cells at GD10.12"	"Gene expression from uetrine natural killer cells at GD10.13"	"Gene expression from uetrine natural killer cells at GD10.14"
!Sample_data_processing	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."	"Raw expression data were background corrected, normalized and log transformed using the oligo package of the Bioconductor open-source project in the R statistical environment."
!Sample_platform_id	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"	"GPL23038"
!Sample_contact_name	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"	"Alexander,G,Beristain"
!Sample_contact_phone	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"	"604-875-3573"
!Sample_contact_laboratory	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"	"Beristain lab"
!Sample_contact_department	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"	"Obstetrics & Gynecology"
!Sample_contact_institute	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"	"The University of British Columbia"
!Sample_contact_address	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"	"950 West 28th Ave"
!Sample_contact_city	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"	"Vancouver"
!Sample_contact_state	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"	"BC"
!Sample_contact_zip/postal_code	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"	"V5Z 4H4"
!Sample_contact_country	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"	"Canada"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559494/suppl/GSM3559494_11_1B.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559495/suppl/GSM3559495_13_6C.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559496/suppl/GSM3559496_14_3A.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559497/suppl/GSM3559497_15_10B.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559498/suppl/GSM3559498_16_4D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559499/suppl/GSM3559499_17_4C.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559500/suppl/GSM3559500_18_2C.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559501/suppl/GSM3559501_2_6B.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559502/suppl/GSM3559502_20_19E.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559503/suppl/GSM3559503_24_13D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559504/suppl/GSM3559504_26_17A.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559505/suppl/GSM3559505_27_13B.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559506/suppl/GSM3559506_3_4E.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559507/suppl/GSM3559507_30_18C.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559508/suppl/GSM3559508_32_15E.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559509/suppl/GSM3559509_33_14D.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559510/suppl/GSM3559510_37_18E.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559511/suppl/GSM3559511_38_21C.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559512/suppl/GSM3559512_4_3E.CEL.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3559nnn/GSM3559513/suppl/GSM3559513_9_7E.CEL.gz"
!Sample_data_row_count	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"	"29129"
!series_matrix_table_begin
